
#check https://lucene.apache.org/core/5_0_0/analyzers-common/overview-summary.html for various analyzer options
irp.processing.algorigthm.class=textanalysis.TypicalAlgorithm
irp.processing.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

#hashing algorithms
irp.processing.hashing=hashing.SimHash32
irp.processing.distance=hashing.HammingDistance

irp.processing.processor=processing.ProcessorClass(changeme)

irp.output.class=output.OutputImplementation(change me)

#logging information
#log.file.path=/path/to/store/LOGS/
#log.file.name=irp